 server {
    listen         8083;
    server_name    event_analytics;
    access_log     /home/work/immoc-lego/nginx_logs/access.log main;
    error_log      /home/work/immoc-lego/nginx_logs/error.log;
    root           /home/work/immoc-lego/event-analytics-serve/nginx_files;
}